# StudentPetitionAPI

./: .gitignore  README.md  StudentPetitionAPI.sln
StudentPetitionAPI/: Program.cs  README.md  StudentPetitionAPI.csproj  StudentPetitionAPI.http  StudentPetitions.db-shm  StudentPetitions.db-wal  appsettings.json
StudentPetitionAPI/Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  InvalidStatusTransitionException.cs  NotFoundException.cs
StudentPetitionAPI/Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IGenericRepository.cs  IPetitionRepository.cs  IPetitionService.cs  IStudentRepository.cs  IStudentService.cs
StudentPetitionAPI/Application/Mappings/: MappingProfile.cs
StudentPetitionAPI/Application/Services/: PetitionService.cs  PetitionStatusTransitions.cs  StudentService.cs
StudentPetitionAPI/Application/Validators/: CreatePetitionRequestValidator.cs  CreateStudentRequestValidator.cs  ListPetitionsRequestValidator.cs  LoginRequestValidator.cs  ReviewPetitionRequestValidator.cs  UpdatePetitionRequestValidator.cs
StudentPetitionAPI/Controllers/: AuthController.cs  PetitionsController.cs  StudentsController.cs
StudentPetitionAPI/Domain/Entities/: IEntity.cs  Petition.cs  Student.cs
StudentPetitionAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
StudentPetitionAPI/Middleware/: ExceptionHandlingMiddleware.cs
StudentPetitionAPI/Properties/: launchSettings.json
StudentPetitionAPI/Swagger/: EnumSchemaFilter.cs  RequestExamplesOperationFilter.cs
(+28 files in other folders)
